{
    "allProjectData": [
        {
            "image": "images/Archiweb-images/douglas-sheppard-9rYfG8sWRVo-unsplash.png",
            "newData": "Our Services Line one <br> Service line two"
        },
        {
            "image": "images/Archiweb-images/webaliser-_TPTXZd9mOo-unsplash.png",
            "newData": "Our Services Line one <br> Service line two"
        },
        {
            "image": "images/Archiweb-images/brian-babb-XbwHrt87mQ0-unsplash.png",
            "newData": "Our Services Line one <br> Service line two"
        },
        {
            "image": "images/Archiweb-images/spacejoy-KSfe2Z4REEM-unsplash.png",
            "newData": "Our Services Line one <br> Service line two"
        },
        {
            "image": "images/Archiweb-images/ralph-ravi-kayden-JDBVXignFdA-unsplash.png",
            "newData": "Our Services Line one <br> Service line two"
        },
        {
            "image": "images/Archiweb-images/jonathan-borba-brXCnh_dXWU-unsplash.png",
            "newData": "Our Services Line one <br> Service line two"
        },
        {
            "furnitureData": [
                {
                    "image": "images/Archiweb-images/jonathan-borba-brXCnh_dXWU-unsplash.png",
                    "newData": "Furniture project 1 details"
                },
                {
                    "image": "images/Archiweb-images/ralph-ravi-kayden-JDBVXignFdA-unsplash.png",
                    "newData": "Furniture project 1 details"
                },
                {
                    "image": "images/Archiweb-images/jonathan-borba-brXCnh_dXWU-unsplash.png",
                    "newData": "Furniture project 1 details"
                }
            ]
        },
        {
            "designData": [
                {
                    "image": "images/Archiweb-images/spacejoy-KSfe2Z4REEM-unsplash.png",
                    "newData": "Design project 1 details"
                },
                {
                    "image": "images/Archiweb-images/jonathan-borba-brXCnh_dXWU-unsplash.png",
                    "newData": "Design project 1 details"
                }
            ]
        },
        {
            "houseData": [
                {
                    "image": "images/Archiweb-images/jonathan-borba-brXCnh_dXWU-unsplash.png",
                    "newData": "House project 1 details"
                },
                {
                    "image": "images/Archiweb-images/brian-babb-XbwHrt87mQ0-unsplash.png",
                    "newData": "House project 1 details"
                }
            ]
        }
    ]
}